FROM python:3.11-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python
COPY dockerfiles/requirements-inference.txt .
RUN pip install --no-cache-dir --timeout=300 --retries=5 -r requirements-inference.txt

# Code source
COPY src/services/inference/inference_service.py src/services/inference/inference_service.py
COPY src/pipeline/train_model.py src/pipeline/train_model.py

# Modèles et données (copiés dans le conteneur)
COPY notebooks/Models/ notebooks/Models/
COPY app/data/streamlit/ app/data/streamlit/

EXPOSE 8000

CMD ["uvicorn", "src.services.inference.inference_service:app", "--host", "0.0.0.0", "--port", "8000"]
